<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link rel="stylesheet" type="text/css" href="normalize.css" />
    <title>Document</title>
    <script src="editor.js" defer></script>
    <script src="prompt.js" defer></script>
  </head>
  <body>
    <div id="editor_container">
      <div id="toolbar">
        <div id="crop" class="toolbar_item inactive" value="crop">crop</div>
        <div id="move" class="toolbar_item active" value="move">move</div>
      </div>
      <div id="canvas_container">
        <canvas id="canvas"></canvas>
      </div>
      <div id="sidebar">
        <form id="prompt_form">
          <input type="text" id="prompt" />
          <button type="submit">submit</button>
        </form>
        <button id="edit_button">Edit</button>
        <img class="prompt_result" id="image" src="daftpunk.png" />
        <div id="layers"></div>
      </div>
    </div>
    <!-- <button id="save">save</button> -->
  </body>
</html>
